# ClosedXML.TableReader

./: .editorconfig  ClosedXML.TableReader.WithWinFormsApplication.sln  ClosedXML.TableReader.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  appveyor.yml  dependencies.props
.github/workflows/: build-and-nuget-publish.yml  build-net-core-windows.yml  build-net-core.yml  ci-windows.yml  ci.yml  main.yml  main2.yml  nuget.yml
docs/: CNAME  Index.md  Intro.md  Notes.md  README.md  index.html
samples/ClassicWinFormsApplication/: App.config  ClassicWinFormsApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
samples/ClassicWinFormsApplication/Models/: TableWithHeaders.cs  TableWithHeadersAndBoleanConversion.cs
samples/ClassicWinFormsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Net.Core.Sample/: Net.Core.Sample.csproj  Program.cs
samples/Net.Core.Sample/Excels/: TableWithHeaders.xlsx
samples/Net.Core.Sample/Models/: PersonaImportada.cs  SimpleTable.cs  TableWithHeaders.cs  TableWithHeadersAndBoleanConversion.cs  TableWithHeadersAndBooleanConversion.cs
src/ClosedXML.TableReader/: ClosedXML.TableReader.csproj  ExcelReader.cs  TableReader.cs  packages.config
src/ClosedXML.TableReader/Attributes/: ColumnNameAttribute.cs  ColumnTitleAttribute.cs  ColumnTittleAttribute.cs
src/ClosedXML.TableReader/Extensions/: ClosedXmlExtensions.cs
src/ClosedXML.TableReader/Model/: ReadOptions.cs
src/ClosedXML.TrableReader/: ClosedXML.TableReader.csproj  ExcelReader.cs
src/ClosedXML.TrableReader/Attributes/: TableTittleAttribute.cs
src/ClosedXML.TrableReader/Contracts/: IExcelReader.cs
src/ClosedXML.TrableReader/Extensions/: ClosedXmlExtensions.cs  dataTableHelper.cs
src/ClosedXML.TrableReader/Model/: ReadOptions.cs
src/ClosedXML.TrableReader/Properties/: AssemblyInfo.cs
tests/ClosedXML.TableReader.Test/: ClosedXML.TableReader.Test.csproj  ReadUsingConventions.cs  ReadUsingConverters.cs
tests/ClosedXML.TableReader.Test/ExcelDocuments/: TableWithAllTypes.xlsx  TableWithHeaders.xlsx
tests/ClosedXML.TableReader.Test/Fixtures/: CreateExcelConnectionFixture.cs
tests/ClosedXML.TableReader.Test/Models/: AllTypes.cs  SimpleTable.cs  TableWithHeaders.cs  TableWithHeadersAndBoleanConversion.cs
tests/ClosedXML.TableReader.Test/ReadDiferentTypes/: ReadBolean.cs  ReadByte.cs  ReadChart.cs  ReadDate.cs  ReadDiferentTypes.cs  ReadDouble.cs  ReadFloat.cs  ReadInteger.cs  ReadString.cs
