<Project>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
    
    <Version>1.4.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Authors>René Pacios</Authors>
    <Company>www.WebRene.es</Company>
    <Copyright>Copyright © $(Company)- $(Authors)   2018 - $([System.DateTime]::Now.Year)</Copyright>

    <NeutralLanguage>en</NeutralLanguage>
    <Product>ClosedXML TableReader</Product>
    <Description>ClosedXML TableReader is a ClosedXML extension to read Excel tables to dotnet dataTable or generic typed collection</Description>
    <PackageTags>ClosedXML Table Read .NET Standard Excel</PackageTags>

    <RepositoryUrl>https://github.com/renepacios/ClosedXML.TableReader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/renepacios/ClosedXML.TableReader</PackageProjectUrl>

    <License>MIT</License>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>

  </PropertyGroup>

</Project>