<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ClosedXML.TableReader</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExcelReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExcelReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" />
  </ItemGroup>

</Project>
